apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mosquitto-exporter
  namespace: b4mad-racing-stage
spec:
  encryptedData:
    pass: AgBiGds2J+ZgqgZT2q9vjLBHxpEEVD2fvne48Ma6pT4BO4qFDrsr3Vzh5E5JR+6Gv196FOpLcuyjPWmW5DUzRVoCf3Yf9cLXauaJV2KKZ4hhW8y8bxH1gMb3RaoiFo1jI5ELrkGPuqxNB09wUO6avQPXMHW7ey2xBVWQBrSEL+16l17dv81aOsJfy+9iYkLUcyYGMG557fooZ649P/tPiHUtoGUQvLPVdGlVTpVFD2oF7FTVPt+8cV8aGMo5chLLx84ZoJ6P4bDjN1tQoUT3Rw4apSnvJv5sM5apNfjvIcmboE4MqpV6VduskjhLjLd6frNYNQ/5GLkxMq3c9MOSXHDG60wjyAbzr7uARhzilWtoOwdW1O604N5zRxr31OJVwA+iGlve9OghqWAMWKLwpxE/3/HU0GUTaZLFHZnAgrcpOFMIB1KcDxpsvlnfy9l1tiFH7etZJWsVc+CYTe7O/04ln3ADvjHYzArNOWjTHXXVU9qQ5DhCv3vipSHmeaBQJnfhK66PFxQyrLvnKFElJ/sbMZfQ4Sra+YLuVOf3EVsYcN8inyaMdcCyiTrbevL8m4udoMFGh1HFUnxt8IDjLdAFciTYgwBph8GkDcryXfEyb63fBIhqvSeBgJLtQmVHz79MkN/oEBoI/7fz1V+LI6pTA6ERUsCgczvAjKaqPq8UgGI4+RwgJDqXrzZnMwt4dD6n13qDTndtRQI=
    user: AgBu7ZtO6V0jZ732lc7n6NrfS1xzv4qZg6Grs2FJJPvRayTmZDaPthrcwgMw3q3ZZGgfoicA7uo7NEA8ookFetf3CjQwAA2dxmWV+pnXg/l5jgtS4iVcRk5GWvreuVW/2Xgy6/qpB9AfvpePJYfhXlPSm8SxI3OyqiVfnbuoERCY1MVyE6I0tZVs35NZyUkdn6f41iIdJ260Jv75pFbwq/9stvkYPO6oh8d0hbvKJ5dsnzTxdoCdeAfKKdzEAlj/Jxdy8tMrVkN7BCv+ugTdQxd8/tYIQYsxJ9F5n8QpO7FNR0ZRP8Uvr2eNk0PBt3vuay5KliudCrSusLT+dBHlYbXnkQxBywNkPO6zg1Y9K5EZEeDZQVNRovXglA3cpOkTXTwEPUXv86HoU8Wjsvcs9AntVgduVCXWJ50pPxf+QvhCHL4vE5ZM+st1vj/xKiYkuOD/Ap1OswWlibG+PVaVQMVymI/AhZd+UkNI+ZYNtMDZuqx8IbCI47LcmZ1/V1n9dkSxZuVFf1ZaZzcR9TJTMJ4t01D94szR70HODArOltSgIGlPvw1EIJlWGoone+BX9zSATVMyBelD4+3bUKo3qB9ijs6A5GqtjU975LjNiV9D6yZw8bAx0bJF8JlaW6lNbhx3P9p5TvthPBsJ/uqsUZrbo2+8X1RSE3lHBkn4gzTqih8k8fN8dOHoVgvK3KXEsDmIyKSevNkm5So=
  template:
    metadata:
      creationTimestamp: null
      name: mosquitto-exporter
      namespace: b4mad-racing-stage
