apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mosquitto-exporter
  namespace: b4mad-racing
spec:
  encryptedData:
    PASS: AgAe0sQzbHqv+AtwUaAyl+7Z9gaQIwKGI8Cg4o1I5+utZb3t/q29z74AI3m2tNXElNKkZLUVe1hctPlRzY+kTUDH53IMDMmHtfIvXZ0B/3mKA0DoHAKmPmuUsQ4pO9CqNUe7OCh9HjbPdsjJ1z3wJ5uQ7ODx1DWLWNXtsNNDE3knmZRWoM/BNWIsbmspNF3hdFk0a/C6vyQtdoYH0us7nA4aGLjf9mw3VSeo9j+B2PheNXvCJrWWVmM60RAlC9E7UvdvN4MNTwmCxFu3ejmaIPO2NJ2RrHjODnaCzasboQE3hkj2SGNxdNrFjZaK3On/iRtsbECwoXNyj/uOpYbCt2XjxQftwyUPbGmATDe3pPLFUzVNC9aLZMcOVeOFNdaX1Ipvyn3weSrGBXWGbshhX7id9JBfT+MdB4JxzX2hJd4C9Ro/QzJXKqDZu5+0Pnavf7SU34L1kFEIMvTYcMtG+9BhyxNeFlTOWd95gUG4FUfgZbgF9oxnqtuwb/5WxwOcYn5lcALBoz5SntVM04FT/HbI/MuS4yR5Gh1OZS9O2DgZcLAOEQZDFUqTbSQB7LTYQHxq4dJt8/ZTpjvyLRCRaub+vQ4IcOlFCmddy1t1hbzyiYXYmuo9sEkB0pFm+KqQgFrlnVnmlSruXiHLf1EIOKgyYNAbRSrqgLE1qkhfGKyJo4MZl7aFhJNRSxEopb+sX3SVWJ3fXw==
    USER: AgCtGCw0JReLcmJ7JqvleuH/qFU5Yiy1gMMiIlVEBtv5MtflHtEElFloJtK3Ag4EI5VIQeWHwdqyzunfX7ubotH0Ktw/p1lfTZdVjfT8HQIciijHtWvemeq/YZyw2cFgxrBubgMzCPznJHkuQ62l+VO6u6NmkRarDPD6Y0IgMAn+6KPRr7DN/vlx9GwrGIjHQxrR1e1OiQRrjbIkqe0XHP9ZIDUW9kOIhT14/t6m13IvWDwPnyMR7AODEFqAdgkxQqrb8MzYDb1O96Gh1bw4Stwh+D7mmN8vMkg0A0UtWIgxQOC6pzgee83cnj3vdOAHwJpfdW3ADmhWUOncvpUmXtczAFeajpsK4+nmj9Gn8pdACl5c9ZzzA3OOlM2uEubrX0/V+Mp+bMRzNgL2CpJGuXJ4BYX1PC+O7QNL1YbJ/J35/DeGbvU0icUOUS8jqAQEqlWj/OsFs7b7ILlKBr8tyYVELxMaJjQnvc2zIbMF5VBpRRQcpsIxtBuZpD9udUx3rILgtaxrCfo1eMRoTL7EDikZcxRwmfrjKIptPirrlbaBj5c7YZ9YnilGjPpRsrgNjatALbO8AXRNcFokaQUSG93QEOkyjDrYnpJUYXY8rhUXBrkprA7O5hBfYF92zcZhQf/uM37dGREBDCr/cexTVMAGpS/Bnbiow32RE1HAnblAwdM9IYBrUd0ATJXu6yGeN6EDXWDNhQ==
  template:
    metadata:
      creationTimestamp: null
      name: mosquitto-exporter
      namespace: b4mad-racing
    type: Opaque
