DEBUG=on
SECRET_KEY=012345678abcdef
DATABASE_URL=sqlite:///db.sqlite3
B4MAD_RACING_CLIENT_USER=crewchief
B4MAD_RACING_CLIENT_PASSWORD=crewchief
B4MAD_RACING_INFLUX_ORG=b4mad
B4MAD_RACING_INFLUX_TOKEN=...
INFLUXDB2_SERVICE_HOST=localhost
LOGGING_DB_LEVEL=INFO
