apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: credentials
  namespace: b4mad-racing
spec:
  encryptedData:
    GF_SECURITY_ADMIN_PASSWORD: AgBqtUpdxijKz/Z//7c3yaJHPOPX78+95yEDZphaMcLXj2rAF1EoQIk575X4BvmfVxgIB7Hzo4nLFevKan+fXxUpWd6Fs5rMwhxWsmtBNc8G+f9SNAjcKxa+yU3I9K5Yz1q6R6/ChJhAZTGKxoOJF0FubkoopLPFvIpi2GupZTu7gZ26xdyJN3Sj+UODh0SpwscQ/MWS/3rVP/fy9MBNABM0l5aIvMLsbZcRVQbzcKuRE/L4paZ/uYtAX0oqxWGxmkunNamf62qkI5UsyFBO1jvemo/lYXZDwv2xtkt5fzupU0XGkcw9xXukeiZdMYXuAi+gXTmDGRtCNNGlWfwDXDG6xnMeoZNP7URVLxr1ZK7eJt4b37Qc91T/i0hwRQwwDKxPq4o073q7YP7bQR/fvJU6tX7nesZuNPO+UxniOa2BR2izLmgC8Q2MeXZuVrE5Gfu+wg/+tTds+uMXLYXu+z2UyinFaBKCi4AaDLslvQMkKKXJ/2IcjzwsQ2E3RdwxvztbC5mnN6Jh5QC6MJogNRfIe0NQYPB93ue3c+niqiVPA3uaAe59DcaYnT/zPp+A2hWqPJNqtdRsRXFuyR1Cu4MH02xubCQUcVAeUzjOW9isJ8S4R00DJBF47jE02DPB8QzVc6OB2PeFwdoPlH9ArbANDPb0EyOt5v06OWc4zGR07P7DcsiEz+L3vD9lLN4r4DgM8vKy0sFP0jY4LoexsYJU5Td59A==
    GF_SECURITY_ADMIN_USER: AgBDso1u0aqbSJCpu+E5n2X1gqpsEPD0lUqCVLCX0uwkfqNEPALs4GTt/Eu4WqNBL9irZ/1v5pnMp81zLetqQJ4g1yKIVl9JJKHS2JYS/Jw4whl3xKD6hTef+unYAxQrHG+y9lGhTn6Ee7hyTGWguaGZwkkLq64uUehcnhiY6uU/WHDqJFQNpDlZZ88MlJ24z6oicZ3nEh7z4BM9u47XjRGAEUJNjh32yWKKtvh+slukWe0GcSaSUDV6TTJ0KWbqk3NtiN0XgmNa0ZVy9K3qUBPESFv01YaUKVuTra1pnvMlPaTw6Uf1SuiLRMYSllnOe0tVqNbC3fLReG1LBlXTPFE3xofWwNA/28JN/tHL/BMCGOc5DPLmj6OwzbPBmB8/OJBZwf/vma0QQ+CPJ1bv1AhlXAenTjlGL85iDm/rndkgDStCKrVMVONmF5+ir8zO8DW8h++nyzB/NYE3tctuFWB5ZquqVVUAZOkzS/K8IwaGbHVfYEcqzeFHGnH1KQGGwVnFzAN0XHouizKXFEhLIp0PrXxLYmZbR+yPZWb6/L+cau8mXQqfV6pxEGI0h+ilP2QXRHIPNor1M1wH/0tMJvAEEEqfcukUFHzB22kormYz11s+4wL8uaksOWo/a5kyANkoGuKrQ6nFzEDyimO/dstDRYq82xDL1wxxTgnK29w1ajY37hJb3J7oVn2QSDBXE4ZrgIDUKQ==
  template:
    metadata:
      annotations:
        kustomize.config.k8s.io/behavior: replace
      creationTimestamp: null
      name: credentials
      namespace: b4mad-racing
    type: Opaque
