kind: Secret
apiVersion: v1
metadata:
    name: credentials
    annotations:
        kustomize.config.k8s.io/behavior: replace
stringData:
    GF_SECURITY_ADMIN_USER: ENC[AES256_GCM,data:67WuZlc=,iv:ZYyZRC2AMjijzBgQoMRXKx4aFeD1II/u1mlPSehIQYw=,tag:8ICqYo3sgZZgMF7Ov7WahQ==,type:str]
    GF_SECURITY_ADMIN_PASSWORD: ENC[AES256_GCM,data:MxlgQ4ovWvn6ek1GXrttx2mN41U=,iv:LzeOuVvH7SFxwtGtVcTuJKvTu7MQnRW4aJ5RniBuyMY=,tag:5VnjDxeH6ifzKwBu0dn4gw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-05-03T15:53:13Z"
    mac: ENC[AES256_GCM,data:3XocX/yyUZA1d73ApfW5153fe0FgUJT5tNy7PfNL08i9tt0DugZBft/BAJ5ATXoDI9v5wSsXjUQCJxjgAh2mDmZs5BxL89R/d9mB+IizG3zYfy9sh2mYEG/PiQ2sg8xTEAZajM4ejf73Fac+LWIRFxGEV/o8oRPtOqLLZai7l/I=,iv:1cpagay3zAHqwksIAFSR2u0O8Nkc0wmjjyXd00FiJpw=,tag:WC9DELBLHidkStNs82jyrA==,type:str]
    pgp:
        - created_at: "2023-05-03T15:45:27Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA2TUhARn2Q3dARAAjlGphscltZwzCjTULrwmuTyhGgY9+nyrwxZMzvnacHy2
            4Gwsc6Of60ZEvUen8GG039dPko0pZK5vv+9pTPcMouqVghsDQL2moPaM00gjsiF1
            huvDygMREf7BSWqaEW/9YRbAptIqULt0rV0Q03Wh9BA+u10OEIPK0vq49OM5TSni
            IWvlJKYvMWGhDUzpP0Brr1BxMNxh1tfa0cI4tEIiMdJMr4cRUdxOsQfR3k4Ext0o
            pyAXL0X1cRVfz18fbm+WUTpvYVsLGC5FK0tVHMVEIl8NxR1sIul+Ui7eIVkJVvYj
            26Ofty+4Ma5Z9eQ05MKO4wSlQz6Xn/YCeXavOaOXf1ANJ0FZaYohTBI+4RjjMayZ
            NrFN0ayqoNEHslYEpmP8gn6lpSXA4HVka77EhqBCIwFl3tPzSx4G+O5UFBvJXdgz
            Y20had9KMzJMw3GjkzjCUyWL5z2e143wH4mZhtEZNZNvPcBmHawmGkH+6dUfV6EK
            4mgu2WBToMmMIu9GKSVY+YQ4GQ0m+4UHodDuWx7GSXJ3BGDg7hHpKJ8xx34AXrEJ
            EzdIuwZSAYEBZ/vfIcbKLYF9uYLBxLQbFoRhLyWcIYBqi+w33Bhn3mS8yz3NXrxR
            KMTdVPqEOu14Irp9fT4KZdM0QHzL1+4d9YDX8/eV6HPPSTu+Bu6rQsAXNa4eyE7S
            5gFhhQvhw6RCTHxUgSL927aa9PRQukqQNItuIxo/dqm4y1uzITdXadLwF4hjETxH
            tk9wIsLet4bTVlFIAg1D1f3kEM2S5vXdNIOWzOvLViNNNeLALSVQAA==
            =UTDt
            -----END PGP MESSAGE-----
          fp: 34AFE2A7C8E00ED66916D95DA9FBD7DE773B2A34
        - created_at: "2023-05-03T15:45:27Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA9AgVmznaOk7ARAAY/zkcdsH+w3ysxJluK0GvmCVAGAT4xIpwdN84vViRRkk
            vWinCl752zjE7prMA9xjyEWEpsqlsWWEvmA1VIUWTiZ3ntfYWAoM6OPltsrljGXM
            Wp92EV+KB2oKAW1PoopYn2KaFEcDB2DwVc2x05u0mNbpKNYo8obsr/zif/sSeyyc
            8GJMRI/zib1kfg6PuwsFaUVsMmav1qWdgQwYkIJIQY36OTzIArS36/KlmN1Isbcf
            9weGYYTxXrq+FaQ06+DBjLwFKYMxXSXehJ+zAhWx0xOtq1x88Z8Oq8JuNr1tyfXN
            kFvl6Wg4FgbADs52uBhDpVyUh8RMdUTP8+egSsczXBL2N6YchxRYEk/23Sj0V4ky
            CpfObSD4lFlme92XEERl2KDTb/1HCRLx1/dMfvSnRhu4cLac7sy1f/477RfZDMPg
            yfPLVz1Zn7lq3GbFQdwfEUxVTSQ0d3TvjSwPY86IGw8PTQ3XVspFKdr1c+addoPt
            FP4QgFiOpKpSjxfVfI9ApCvHKGrZw/fUGVYBZFFoCWp76U1MSOnwmmIeCOg4G/n2
            W4BLBQDW7UTywKEMzRoCHDh2rgaxdppXLpFJM7F0kOIue1YZIE3XThsnlkcaaocY
            yq5tkbh02/lc0oGn1de9YD5kO8dx++Sa/pFCZIMEH/lFw2vRleEFug/ov47PE6PS
            5gE4JPTa93pNGFgua6lrHBu4cPE142t5ZePo+2HHlYk5oSm7dqSM21uKoc67fNNM
            hsZSLnz8Pt2+9AFK7jfESsLku1bGBN3SbsKK1rmW2uHqReLcziGcAA==
            =F5NY
            -----END PGP MESSAGE-----
          fp: 04DAFCD9470A962A2F272984E5EB0DA32F3372AC
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.7.2
