apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-admin
  namespace: b4mad-racing-stage
spec:
  encryptedData:
    GF_SECURITY_ADMIN_PASSWORD: AgCIdo4wfUeU+eNUTz4/+KudG1r3wZCZBXpG+eT59aRrnCLss+sO011j5r4IUzyjefqg5af/5ZkIPXjV6JORDJgbSDqLjCsbciMuJOnDlG8xglGXyaewjjm4Jq+p3xI9JbNzKnTk5pYj/zwJFX+I/Tk6MV2QYuB+LYuZclKiWa6jZ99H7fUJ3KSestQsgjdFHC7jkR0qKTpw9+XilRUJN9MPviXwwi7aWSgyEfXi9/SbyI0eFQ2BoIshjK4blrMvTiDIO/68cQRCgK2nCO/VUo5ev81JcTfUXFcgiCgo79T20aZf1ezdCrdmF2sXcCQ5yKvyZ3DI+bpGoafNQFpgRCIgFCc4NtiJTAGIXKJRZWXSA9Y2HhbcZZ5mfA9g5YMVZtK6pI5zeTcOt55J3++ydtNXQafO5+kGpTzLFXr1n22Eo02kkLkymS2QLjcl2tlVCb1BbOIk5XJn4CPZaA5IUg5nqfSvJWkouGMMEnlDUoTZYM3LDCd9L1Ho5cyIZeS0eEOSBszAEHWJtt6ql9NIXTCIyWoEsq3CQX2ptpg8x5TOtkaw9/XGpITMfzN3yoK5fRSDLRvWbkYieTa6TE79PuPAj69cOm0grauKKWthOMYBG49ZPqQGFUUUG+R4SXNakyi5k1UAVbofscaA3xMHYG0UrFTHJ3LrQCdibVy2Su/1jHuUHj4Q4HO927yqKm9mRvOShhm0E6DXM5Ut/6/89O+6F+g/OQ==
    GF_SECURITY_ADMIN_USER: AgAF+b3BhxE14jT8uixzDdJ3/4nQadM4GH1tAFt7BFmOtIsene0qyTCAHRDguvbqzeajOaNtVfJ/iFwZNBbD/qSu+1FtOBm8aefKjV5TQA/8PBs2RCp1lhRzgY4DAnlR6tgoT6DlaOJaI67nyAg9/VedmZKrT5uqLzOZpuyRJPRdcNyzQ4FvTZIFLk9OPU/UfkMOQz9nD+FPcVFegQDEfpqUCPZZw6XUd2QMPrqOam4IpV15O4LdbYHvKaGu64N8de+f0Q5jPRHt1AEevt/zJnFNiM5Jag+f3skxUw7Qo7EkU7Fsvdnx5UsXyfLq4MqM+g4A+XkIFNAyT4GBYuilXGgafA/JZ1avrOD5YMe9hB8mAW0SiN5V7iVU9X0VZXakw62b7te8/GLrjMFg0tI857Ju5c+BXIydFAuinWWnPhMj3N2kUgY4wlREVteEXNhdhy6U/YMZyC7CUzzI/M8ptFtoVz2QEZbbo9K3z5rICJQzQKbWJ5jQwYOnZSl1AH5s1Vjwib+W77uQPnCXWeMRoclLnrkw0kWbTzeVj3Rjkr2rtvGZEN6wIJqj+0uhvnBB/saOZVvXUIZF86r5XQzfUhDvYWRGHFDrNIpXZPfXftWLVo81dEl+LKve0iFs0eu+vyZfbOCh0muJbXMNH3tF5MQFsmqUet5VkLtObO7Ymr2YctUhwHXjCye9mApSqcSUUqeDSWLttw==
  template:
    metadata:
      creationTimestamp: null
      name: grafana-admin
      namespace: b4mad-racing-stage
    type: Opaque
