apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: credentials
  namespace: b4mad-racing-stage
spec:
  encryptedData:
    GF_SECURITY_ADMIN_PASSWORD: AgB+6qKWrfYJXDhPLroXqcQYBz4yE+AqMljT1DGvpmukbAyWmqzgTNgVL7wdOHIUKmR+Ouvoc+CwaIVGLYnDYI1/FyQ3PfHjieiTUj5pnTKz/OQEZ/6AY2DVVdJPQUo8Zx/9ECZAQW2AlpfWRy42neiEexgoJg8JvfMBkvvyAJBUO4wBFPh7bmUEWen41ikauyE0XeHUaaDSz+pSYjc/ffaLBPTftW4LhLQfvfUheabBXOOhXxKjXBFufspzPDwTO4PBfGFBiYBdCvIKdmYNKtHRGBI6aNP7k+peIkR7ogAAU8mmBn9Ot5ObCrhMDyv4I7WVFyrrsJR2lTLS7T5GOryR/RyURnHMEhnm5kReiuCuwj/F2LeclFfR4EKG/Yek1r/tlD0PQJdB/cxdik9VLCYHqxgeti8mf/eN/F68jZQCsXDs/vNjVFg+W+gkotrXovMZjtZxV7KMVE4yVVV5nf8sgNnXw//yP2y64yQXby69gwjZhIdp4Pi7+ai9fhwoab9lRZh0UtAxVY0fJt80WaH5+f7F161H3fMcdSOg1VyGh2xP636v6qQMyZ23bcnmC61x18ffzqHO6Z25fMa7ZLBlwwfuVV1Z4gMFdh+tiCgrr43mMecie3ukk/7sIwsOWBNv5ATVI94w6btevt8aVm4jHTR55inQZUJDoKPG7/ZdIjum0VnZneSrgAlUGjGpGFtajUfbuDeOPh3rChSi810r97rNFQ==
    GF_SECURITY_ADMIN_USER: AgC7ZsbQ6M1/P9vHw0m0f8qE1DSEdS9qK5Du9VriTx+RCZ3b6lmEUPwKIDXXisBJBAXfEQNrNSTnTBBHDrbsIFjZjOvik3e5c0Ki1ahPmX+JHt82t6hCoGonpDhwkzEnzh6JOHReaSWeORsXHC1DyVfGHbMJZq0QWPaT4/8T9Zh930EWURspuETAU6jmgXO0ViVWJ7OvWnBtROGTm/aUu2q8r0vJ/kEas41V0TD8RRbYfLBTErxZbraq6VfM3IPI1Zm88uM+N3DXMsXr3Sgk9rigvNoCTMLjTYGhEUtEUaSMwyz8kbfqiYpZ7hwDBYd9JU7Hutqs1YtZb4QyMT18Z03j2wPkqcLRkugujG5BFbkdu/JXIrO5TUDw6n/OASmqbDjOHHgw9YtrUhnAjD/7Z4LPk+FVRAJwzzTFP7GoxuJ2WItlLeZy1XBgQYuRptIsVqBGrL2bSlN2F6vquK80qmW2KcW/t6kE6KoZ/Bu+k0l0tYvfsUnbgNEzb8vhOPvQ0SwR31DKQ38tznr7soRUjtGLcDliqElCtePhXbU7nmVjNDpISt+uhqRqCHyLFeLHM/AOgcjSQUNlGs8fDrpNIYVd5VGxWuHNW1PntnIszkEJvoDwlZmchBNiSSZUdLyw5kqXAwkBQy523fdBZq/rfxqNKyDjkPzcqUYdxgpI+GmRbTemNIw7cNHuwus1W+9ftbZg3noizQ==
  template:
    metadata:
      annotations:
        kustomize.config.k8s.io/behavior: replace
      creationTimestamp: null
      name: credentials
      namespace: b4mad-racing-stage
    type: Opaque
