apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana
  namespace: b4mad-racing-stage
spec:
  encryptedData:
    GF_SECURITY_ADMIN_PASSWORD: AgAgp1BxyM4pZeXIXuEyO5Bj8ihQzHnQ9Aq/HJ53Vxqo/ebUo0HdlAGan+IBovc86cZmglU5U9SH7Kx+AwuLFWduUBSw+6ruzmG58Js58PtvkNvFu2ZvsCCVsh69HasceC8DQlaYoZvUvxg11oI8slOIpHj0vy2yxyjKIVSfnSDIoHPf7INMtrLIOqpXi+nnU/EwLblGNDU2spHq5jbbieJsM7lrDEcl9H8mAdTL7pL33oBk+lKEjiY8uVJamkec4kemodpx+1onghAMyaYql7aAeRB1wCrOCAfmjwjmYKzdi8TEkETx5zT5+W6bLEmdGBL1jmlVWHGKwDXV389bgXLGhcAMMhTjaIkwQ8Yk4Sx62BoNg55RVmEv8O7nu0j4MoCiWelS4QT+8lcuo5CruoTPcUsYQ/h1rQ5mWZetTFYmUkfnk3hhzf7bOfLsRSimDuIb9+EPhirLMMd55mxK5DKo8gFvpjctcabn9J/ItqsVPj71pgoHT8meJFwhyWa4v3miwiRRfr5DDOT3jImny+72aYnejZabVFRTnM3bO1tGMcwTbz9JMglQpwwhsYMBdVKy6KOBrOlTcxehg4xUfV1MTxq49PcDTtHjFpCNp/8H8CeaO0roCnEMoxn2leOSEF3GI8tGPSub2YyXPP1N6UoD46PqW6UYQXUIXzB+1nUah9R05bRo+XyjfXKjnUTLh9fxZGgpGlUHqDCJjH1kwMxxWP85Vw==
    GF_SECURITY_ADMIN_USER: AgBU+erTzt8VhZLRhuC1Cn4XloKz+zXmhGzSpDFxwoC869X+vtq1YWheQWtKr1cFUDSuyf7N7BDH8aSgjOBS4u1+ZNVE6jGKrEEiniKiiyTolmBo/AcWWzoLlGaVDPZtSvlTOKhMGimy5+NLbI4Sq2eb1j634a4qhEa1FhhnTFjvPT7eHvD3K1nonxocOwmM7JdnmAaAmypGElN716cwq1J59HKyqg+Qimzka4WjeJFSDFxLMtp2DT7cgEcy99P1URlr+XaSxyYUOiavyok5rIVT59E/u32noBu5Gqdgg3uSZKAs/zQgItZ5LKgRgYNJobT8NyHnQ44AQYMoRksruCs0Sr51TPOQjlE3HPgA/INiEgo+WpTEHsXPjBPSmL7ivJwEtgAtnvYz8KD7Mh4q4K1eWuxj40Oo7OR9t2nNUa2kh3v7sEk5AOs6jQNPe0MyyH/e4gonbjEz+oYLp87lcwUA4Yp+tFHhJS7IqFKHbsH+/8pM5++7ql72BwbvH4z8rsN2ZcFPkv5WbXiXZDslPCi+6XpgPdEtjRiiJ4n6hOwHDxp97sk9nx3kL2UpD4vlAl85N4hhnd815qoAq+sIRSs8nOkdkSrFT5HDurZbrIdBWRXznU1KvO0wYJG+bQrci/AWipcyOsBtpFjHzU9eXVVNtZ9M9LND79/dJzZFSWyoRzlgJ8xEDqZKL3ohf5mkWY7QRPUVOA==
  template:
    metadata:
      creationTimestamp: null
      name: grafana
      namespace: b4mad-racing-stage
    type: Opaque
