apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: influx-grafana-auth
  namespace: b4mad-racing-stage
spec:
  encryptedData:
    GRAFANA_READER_TOKEN: AgBtjmB06gtUQ9oOmSd4FxRyj318WidOP/vt9kfTBredFCob0YABf33SCoWrHdAm5SnyVIRMP08shcXAOX0BijDj+HKqhaKjkR8VFlHVJb7vmRRSBPT6GDmYVjhLFtDIvoHqC+xLNgc4Ozo7Udt0A+0x66NWQ9BxCEX2ZcGF73g3rLa5kqk1LU52TeNLuFtO1QppdkAAxZUGYt1+pgBgcN/E1wISRiryER+zYWo8asKGazt5UprZMWSL4rkV7D8n5Ae4GKpq31h2vP+13BkevOjudgslq8Qt/4JthwrZ9yw1hpUx3MhmaDJSyQi+TzNOPoeHTYSMpcUbe6eDY1jVCZA7Fk73xVKnQ9Kv3f8IaIw2o3NdEuE2GPAkkkkd4j4dUDZ8aRQcfm4zMN/mkH1i8PZUxiuf44VYa7MCv13avtFtYz4L7ZF0gAjbx0x09PLj18OLiTXJyVlSJPc5tOGOGz8imJcJfnqbmYj1YtNJtwfiId6X+KTmHgJ2xcjG1iOSvJXg/Dn8cM04Nh98Kc+b76gl9FDQHq/bEg0L35cmpJctugR+Q5frexFKPoKZI/G8Za14txcRlH8gaVNH2F/EWlHHmNsKtaiREPrG2n5DOM89btdZ2TFfh9SRH+u5zQMLupZcl65H4fdCxQ3C9muAdK25w4WiHpOgHkYRkfiC4gMVUcBc7mh+2nkvOl0xN73zFH9EOT6zx49fGN/hlgpTdzl6OoDqfJicIKkF/wXLlWeNzXW8IhrZPFm3
  template:
    metadata:
      creationTimestamp: null
      name: influx-grafana-auth
      namespace: b4mad-racing-stage
    type: Opaque
