apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pgo-s3-creds
  namespace: b4mad-racing-stage
spec:
  encryptedData:
    s3.conf: AgAPfNNKWtBI1pxXYvVKXxqLqG3IYjOk8zM087hN9w1engzOty5Q8JG0dm5dyOLTuUKn8k9ixl62xAnhphkA1/IQjQN7TwHHXP7zlOcMoZ8/O9sMZW5X6UPUSBjgHOskytgl5EFHl/gPmp4IDOCtPjwT5gzi5ykQJCiXIH+pZM2BZ9fLRP+I2MpYJMQtXFvijiOE1tqi/c5IwYaKuAg2LBiVL0e05UkpP7tZQWGf1RcHLUdeRim8yHCsZyWW6DD7oI8J7av8jFzq33RSsSM+sU6iGW8sFmb9YKHCuGfNgjGXs4jjHzF6psBV4q1Do3vlfOfSev2j9d5B7IV3EVeTafsNxbVEkMFpksJCdIoWUh12mYy5RkHkcU4Q58AN5UNzkwmVhnl2y1I2c+AgfSO/ugKw+KA5aZJTZWYFEvW4clEPVvnNFwhnIPjb4UozLFHZGHIviB1KhphRsbG71Xpaeh8e8ey9fMQqfXudlvsPlRvbXTB8/7R0mihQWW4YELTaCVnavRQlZX/fK5Tbg27mvpmBKH8oUgNcaNxrl7PBVkpj+k37HYlAlve4ZbABG75LtclNGwtQrYPpS74nmLkqOvFqpkHBsVwGknJozoaG8iXazMw5ufzcwTB3FkusO8ftBXqHHj2wfktjOmlAgQMwWRiHJVNGmZBWVhjd82E1mMg8z3Xii+P+JZR3Cmlp1TJzkirB9J+3z0OLt5A8XHbTX4hY6Hvlm4RQ8Sx+3pKFTwYqRJ0ab5F5HzNbRHwVUy6BFB4DvcyxuFzUJx2xBBYDVAexwEe6n6/mF3k2S5tKpY6TLz8GaCbZZol5sH3ny3BcMoZkTE6GoULy
  template:
    metadata:
      creationTimestamp: null
      name: pgo-s3-creds
      namespace: b4mad-racing-stage
    type: Opaque
