apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pgo-s3-creds
  namespace: b4mad-racing-stage
spec:
  encryptedData:
    s3.conf: AgBy7jR3sRVeFp3SCq5GUS5KBmpFm8UaxeO+kMJenPk7Ar3IwXSobxnfwWESkcJvMSZpn30a7SXNsF1JMhIPRAM+OKitReYl7sFiysGkI1n+iAGILR8/FVoUQ1B0Gvtz/vjxfCWvEegKyN8GXn9VEfICHDRYmsJFNKE31D/Od0XNUSrxfanK7LZABEY7lOW1TkhQp9T5EaiacaqQx6YpJY3QR0wdTm4YO28nyvdgyeRELPsjSXb3cekZ+M/CFkCy6q/+7vC0U+IIqr4ySbodLNIwZFQMxVLoRsdP5g3J0+iJJ2ihau9Q8O9m7izmDqNnCdYY1Lpu7O39k973Se8umZlgfKxFbp8qzcHo7LpQR8356dNyS1kSeuDiSi6fVAMW415PF1+5ITWxM+j4MWIS5p2WawMX0MhqOOGqxy20bUgyjkQwT2MZU5/o0X+gc9lCTI3/Ylthpvw6UuPPvbZFzXgaOD0xuMLc1x3xUQpKsQoaDnLqZ1Xs0ufRr0QRbV9YsGaTJa8Gp/28h9eczpA6J6gX1XVnYC6/yPG1k15/8R+hCzWoOf52LWgKs/S1R9G/SpT8S/HwuZ9ZJw0sE8pZmaASFL4ZDeKapwFH1vY0ftvBZqAvE0cardnYfyLQEYxVecJ6Ry8OGfOcQTAK8Yc/Zu1WokgW1Pnx6siwDPmAB6ikq6Q7wO43jwfI2w1UYBzP2mZKLVY5c0RFDkw4B03bx+TPVGXl/iB0FKyB7gKmf61m7rCCSQAoUnj0I841ug2hfAc4IHazc0h+xiwolEYw00Xt4n2R2wHjGtW0WXTvYEufB58t6cjAUjWdKdsfjmSNKh0UIYp0UJi/ms43N49nSXPAfWnRx75spbSkI0oKhqla3sIO1tclYqd8bAWT3zhCCq9eGQw8WeIZgWMdgVwjUHZvjYQzwJJG42xt9lAKK3LFWUk=
  template:
    metadata:
      creationTimestamp: null
      name: pgo-s3-creds
      namespace: b4mad-racing-stage
    type: Opaque
