apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app.kubernetes.io/component: grafana

resources:
  - dashboards/
  - datasource-influx.yaml
  - datasource-psql.yaml
  - grafana.yaml
  - ingress.yaml
