apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
# - credentials.yaml
# - influx-grafana-auth.yaml
- grafana.yaml
- datasource-influx.yaml
- datasource-psql.yaml
- dashboards
- ingress.yaml
