apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
labels:
- pairs:
    app.kubernetes.io/managed-by: humans
    app.kubernetes.io/name: b4mad-racing-dev
    app.kubernetes.io/version: v0.1.0-dev
namespace: b4mad-racing-dev
resources:
- namespace.yaml
- ../../base/grafana-v5
- ../../base/mosquitto
- ../../base/influxdb
- ../../base/telegraf
- ../../base/postgresql
- ../../base/paddock
- ingress.yaml
generatorOptions:
  disableNameSuffixHash: true
patches:
- patch: |-
    - op: replace
      path: /spec/ports/0/nodePort
      value: 31884
  target:
    kind: Service
    name: mosquitto-mqtt
- patch: |-
    - op: replace
      path: /spec/instances/0/dataVolumeClaimSpec/resources/requests/storage
      value: "2Gi"
    - op: replace
      path: /spec/instances/0/resources/limits/cpu
      value: "500M"
    - op: replace
      path: /spec/instances/0/resources/limits/memory
      value: "500M"
  target:
    kind: PostgresCluster
    name: db
- patch: |-
    - op: replace
      path: /spec/resources/requests/storage
      value: "2Gi"
  target:
    kind: PersistentVolumeClaim
    name: influxdb2
- patch: |-
    - op: replace
      path: /spec/template/spec/containers/0/resources/limits/cpu
      value: "500m"
    - op: replace
      path: /spec/template/spec/containers/0/resources/limits/memory
      value: "500M"
  target:
    kind: Deployment
    name: influxdb2
images:
- name: paddock
  newName: image-registry.openshift-image-registry.svc:5000/b4mad-racing/paddock
  newTag: latest
