apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../base/mosquitto
  - ../../../base/mosquitto/secret

patches:
  - target:
      kind: ServiceMonitor
      name: mosquitto
    patch: |-
      - op: replace
        path: /spec/namespaceSelector/matchNames/0
        value: b4mad-racing-test
