apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app.kubernetes.io/name: b4mad-racing
  app.kubernetes.io/version: v0.1.0-dev
  app.kubernetes.io/managed-by: argocd.operate-first.cloud/applications/racing-smaug
resources:
  - mosquitto/
  - grafana/
  - telegraf/
  - routes.yaml
generatorOptions:
  disableNameSuffixHash: true
generators:
  - secret-generator.yaml
