# Grafana options
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_INSTALL_PLUGINS=

INFLUX_TOKEN=BILgi2bN5uEx_uq6t3WYk8lZf4zumPozItLFgGAssnu69J8xAw5GKfqV2mrb20zxgHjtQq-AYlfNVMgCnL2LDQ==
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=admin123
DOCKER_INFLUXDB_INIT_ORG=b4mad
DOCKER_INFLUXDB_INIT_BUCKET=racing
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=BILgi2bN5uEx_uq6t3WYk8lZf4zumPozItLFgGAssnu69J8xAw5GKfqV2mrb20zxgHjtQq-AYlfNVMgCnL2LDQ==