apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - deployment_config.yaml
  - image_stream.yaml
  - service_account.yaml
  - service_monitor.yaml
  - service.yaml
  - cronjob_analyze.yaml
  - paddock-settings.yaml
