apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app.kubernetes.io/component: paddock

resources:
  - deployment_config.yaml
  - image_stream.yaml
  - ingress.yaml
  - service_account.yaml
  - service_monitor.yaml
  - service.yaml
