apiVersion: v1
kind: Secret
metadata:
  name: mosquitto-password
stringData:
  passwords: |
    admin:$7$101$KWPClMjvn1t+heTI$GP+INteSlkWu+sgSCcc4UkC2pohV/dROGvsvwo0IvCzvqtxKe/BeRUzV6E31L/UqnRC4iyYoQpDiWSeQuWBsrw==
    crewchief:$7$101$apqwkx1JSuwFeSWp$CvK8e1qBgaLO+yO3v5zsVkhv8BarjFaUnsf/mELgnsNhL4TvEGEP/NS3TaQ6C9Pj7UDvFqwgXRgbrG7/5DdzWg==
    metrics:$7$101$he1/2Xt88FljYwd2$EroJHRi+yqs655oTdeDIW/TGOaYLA3m2jvM/VcCJznn/N7KSN6XD3CmZECVkp9SbmmqPrCx/OrUmyOv2BLwnaw==
  crewchief-username: crewchief
  crewchief-password: crewchief
