apiVersion: v1
kind: Secret
metadata:
    name: mosquitto
stringData:
    # admin / admin
    # crewchief / crewchief
    passwords: |
        admin:$7$101$KWPClMjvn1t+heTI$GP+INteSlkWu+sgSCcc4UkC2pohV/dROGvsvwo0IvCzvqtxKe/BeRUzV6E31L/UqnRC4iyYoQpDiWSeQuWBsrw==
        crewchief:$7$101$apqwkx1JSuwFeSWp$CvK8e1qBgaLO+yO3v5zsVkhv8BarjFaUnsf/mELgnsNhL4TvEGEP/NS3TaQ6C9Pj7UDvFqwgXRgbrG7/5DdzWg==
    crewchief-username: crewchief
    crewchief-password: crewchief
