apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mosquitto-exporter
  namespace: b4mad-racing
spec:
  encryptedData:
    pass: AgCztJE//+bogKb3bKYm981z46fw4laPGJcpudX0rOJjMBh8poYxQffCKXw7ZzPEvcFDzAm4NpyiSh0mRtDBbT1/NOkmdeVxzt6AtYeyTghgQdT7VU3x+Q0vE9p1y4sjRKZyKJWXqQxAZ+uE3IDSiP4EkH0YCuOd4uJXgPap52LCk0xyf2QqWcXQg2j0/PyVNbfmBvXhGU6vJ49WIybl5+XsRwrMad7mMDoqG7UP+N4ys1eZDmVYmc1ro2ql9sCxip3nHebDjCuUYio/mHVvk0qarpdjsGN1dYECKq7iezOACh8R01rFDNvjrBW9FQIVGZA0QATXbx59VAiY/sZ4EGWkVZaXAhuqe9FPuPrGC77Kpe5T2Uy9mqvC3ZFSL2of2LaGfHM01Dyj6N0p7yz0jRnPnHaVKt7pB9G1c40UOZTx8RmmT0nsBPTmZXEhIqbMr35nfOhSELVw6iLdJCikxw706tmWaRYEhdz4gS1xudJvqjMGYa+udtdJQpExfAlznbj+mfbwc6farsP7wf4S18KeFpdIU+r2zBdvuUN4p8l1zWfAfRwpbzSPnRgs9wyKY7If57xQd6PBgc7CFoVwpom6EknwWDoS2+GgoQsd5Haui6Nno9M3CCjYWmi8tiTy8WV+6WffQjo5n5jPVus0u5neJcIcBD274FMuaLDqZBsNKuB5O/LNwzs4rJPwctMYhoQvWEJypStS/yo=
    user: AgA1rdBmrLNUvdv7veGKV+qovoy4mSkKt7zBoChqe9fpD/tAKeh7EYehk2mFU1w+BBPhcKzbjpzz1VaGX3xWjmnww0uV7os6VWQt2QFvsnmTgw8EKi+T7iLahaDyRKuYrDXv6QQ1cC+iL6zTOUyaiGUl9RmCBR5XMEZ/MZ01VFpYwdZHZhE54JosiQt2xjXW+LenoITYgp25LaynNTV7uOaUnMY3LhwSHwlp1hJOMdVM03kwYrey2iNdOJmSU+ceM39QlPX6BZeC+lnlqQSDFKlF+HAtaZdEshP27XHBM2pAuYKLS4kOibF6/nqthbGoNpvNatY4woPfVOpvBQ/3EB4ZTZGx8fdhmarb9pZwkTv4YRL5VSdaMoBr16PlN4o8tz+pwIVfSeapZiAmuGP3IwlMrx81xWo5jofblEg8VJTgl9snuonOodh8nC7dm0idALm+d9HjaZrTQp1Sx+psrXiuxsqf1vSB1GcTKHz0bydBONk2c097qcaN8eo4G1XTmGbxmadCW4gEjhXJhY259Dw1gjmzPXaSyx3X0aMBlTaJ7EmVqfUse+rf/ETH5eJt4ZO/04ldR6mZ5UwtX1LiMSZnz7ltSdn4AEHV/I3WrIUSrgBW4vx0MSwju3d3mU7cHc251mfR2ldtfM+3LzaHsoTnx3Q1PtK/YAPM9MR6fZkJ20S4oIxFGygRmDKpI7jEL+z5aUTJ1pJip/w=
  template:
    metadata:
      creationTimestamp: null
      name: mosquitto-exporter
      namespace: b4mad-racing
