apiVersion: postgres-operator.crunchydata.com/v1beta1
kind: PostgresCluster
metadata:
  name: db
spec:
  image: registry.developers.crunchydata.com/crunchydata/crunchy-postgres:ubi8-14.7-0
  postgresVersion: 14
  service:
    type: NodePort
    nodePort: 31184
  instances:
    - name: instance
      dataVolumeClaimSpec:
        accessModes:
          - "ReadWriteOnce"
        resources:
          requests:
            storage: 2Gi
      # resources:
      #   limits:
      #     cpu: 2000m
      #     memory: 2Gi
  backups:
    pgbackrest:
      image: registry.developers.crunchydata.com/crunchydata/crunchy-pgbackrest:ubi8-2.41-4
      global:
        repo1-retention-full: "2"
        repo1-retention-full-type: count
        repo2-path: /pgbackrest/postgres-operator/db-s3/repo2
        repo2-s3-uri-style: path
        repo2-storage-verify-tls: n
        repo2-retention-full: "7"
        repo3-path: /pgbackrest/postgres-operator/db-s3/repo2
        repo3-s3-uri-style: path
        repo3-storage-verify-tls: n
        repo3-retention-full: "12"
      # repoHost:
      #   resources:
      #     limits:
      #       cpu: 300m
      #     requests:
      #       cpu: 200m
      repos:
        - name: repo1
          schedules:
            # Every sunday at 01:00 full backup
            # full: "0 1 * * 0"
            # Monday through saturday at 01:00 differential backup
            # differential: "0 1 * * 1-6"
            full: "0 */4 * * *"
          volume:
            volumeClaimSpec:
              accessModes:
                - "ReadWriteOnce"
              resources:
                requests:
                  storage: 4Gi
        - name: repo2
          schedules:
            full: "0 1 * * *"
          s3:
            bucket: "b4mad-racing-dev-psql"
            endpoint: "https://192.169.178.22:9000/"
            region: "not-really-used"
        - name: repo3
          schedules:
            full: "0 0 1 * *"
          s3:
            bucket: "b4mad-racing-dev-psql"
            endpoint: "https://192.169.178.22:9000/"
            region: "not-really-used"
      configuration:
      - secret:
          name: pgo-s3-creds
      manual:
        repoName: repo2
        options:
         - --type=full
  #   pgBouncer:
  #     image: registry.developers.crunchydata.com/crunchydata/crunchy-pgbouncer:ubi8-1.17-1
  #     replicas: 1
  users:
    # - name: free-practice
    #   databases:
    #     - fp1
    #     - fp2
    #   options: "NOSUPERUSER"
    # - name: telegraf
    #   databases:
    #     - stats
    #   options: "NOSUPERUSER"
    - name: paddock
      databases:
        - paddock
        - stats
      options: "NOSUPERUSER"
    - name: paddock-root
      databases:
        - paddock
        - stats
      options: "SUPERUSER"
