kind: Secret
apiVersion: v1
metadata:
    name: grafana-admin-credentials
    annotations:
        kustomize.config.k8s.io/behavior: replace
stringData:
    GF_SECURITY_ADMIN_USER: ENC[AES256_GCM,data:8NZPscw=,iv:N6voWyKDLfIeqycB0hu1WqYyhgmvutIBtW0rhbLtKV0=,tag:eVQnAl8PV3ou2H2RouMnDg==,type:str]
    GF_SECURITY_ADMIN_PASSWORD: ENC[AES256_GCM,data:7a9HQ9T0QfMAjxLOStnRJ9YbGto=,iv:xVf9Hd+EU6xqoIz0y2uMZxdR9YBZ78Fqr+XHRqszozM=,tag:kjVwkFngI8ILoElKcqgdBQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-09-18T13:36:38Z"
    mac: ENC[AES256_GCM,data:3hjUNar3ouw3GbGLgz3q9EE0qYAm7FVb+M2xGUst3F4K5yj0AuzQHx1xM1kgZ6Jr32d/lq4xxqUqeXCbfkRZhHcEp2Y7IAN9XTKGhpeB+Agxh7VOmwDl9BE4Je6QOC6fa9ypVTcpsOTxTici9+D89YuGRTojhlu9URYhHXZnorU=,iv:lnsrxqcRCjK7pMRzXmEQ2l6tiuWh9xUypyEXhON0Z8w=,tag:9GH84uKFmTMvesfxcifGwQ==,type:str]
    pgp:
        - created_at: "2023-09-18T13:36:38Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA+XrDaMvM3KsAQ/+LkUXeolMYqRv5MOR0ROpmN/Sj3dZ/yfYFl1xPdUB906+
            /nbm2b6fdogW1wUKpjJYgIt3wx+AhwmWIlQ+ebbcdoR1oQm5fsvASeVk4Eu9qR0/
            OYWF+hg7G6EEni+yRI64RqBJIfwGKpja0KhFSdSMC6twihmovqVCj6FEVhIQVp+S
            ExhubOZbDlXplBe7JOiXw+3blsPS1xYM2D9GDFJxu+Ii5z0ppEFNk9aKFGWIGvrH
            WsHN4AAvQdbFmwxTFwmhH9R2D4fzgi74IxAYyasf1hJDZYUmv8B8DHPIrEv8k05f
            vdnb0q7EcPtBLRwyeSG01wTduScmsiR/N7dU+kazm1EmHsYOT60AJYGDsTZrDqCm
            qT6LS97OLFZG5dbtWEcDttivv2FFF6RNVOnd/LwSgQgv69lpgXlvwvcrpqx6HDyb
            q4Wv1+HvInjZIIqupAEYRB8reh2lJisukBg5oISjC7e7Xc5rK+r2ml5mqRmdBWTA
            7J1yEKN3H6hGvPbVnPV2xFNKPSRYr3Ld0YxyTVNFLYUpL1QrQ4kuyqNVtBUU9ki6
            ogPzfHOJhR4NDDV/C/LQb3bkvewDXj5NlrI+Qkf+sxhfgptjQR4ULyme6QyoyR7u
            O1A9yVdfzA4ClmJUtgFk+JDnQo+dg/E39swU/xxh1Rsqqte8jUq1WxlDoeVLwRXS
            XgEsBN2bDeogYxsiN9vUreoIhc1UJYcvke4eNVnnc9rpxmqDM16BCB/OGehflWNh
            FKVmxt6Ua3nOyuKbLtWodWxtIwKQdB3C9LQdIBNukfZ5iG6uQ2SRDZb7b3T/Tyg=
            =vWvi
            -----END PGP MESSAGE-----
          fp: 04DAFCD9470A962A2F272984E5EB0DA32F3372AC
        - created_at: "2023-09-18T13:36:38Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwSHi8yuDIZWAQ//U8PMlDxvSwPzftzslg9gPkZcP7Ex034Xg5AQuMkHdYir
            3rQ/Wu+cEQyhXOLL0J2vw79TuEo8AwFD2yt8YszpfgnRxzbK0csmwT9zGXQ0kKKZ
            EwjX7rv08A7acUrd44t/jYlJXR1LaoHwpu7d3Jdz4UxSkmYZlUn9KlHimUzjaajL
            nyUD1NWjD6xQFuDREIBU3l1vMdAWR5+5NmILcExHbqCn5imJSFDdIB2vjVLBF85t
            f0YudJbYV04NNRj8JvJa83MkTvv2oBe57N4i239Py01EWtzbEKbBZUjg9I9P/Mlq
            H1n3w1DdEBNVP/mZPbeTT9ADIT5rUZLotT/ocqks9lTni/OXwXWoK3c4niqZcrRo
            MQ+sO8+2F6SAo+LO1ogUk3RrcI/xPubV0uW2bXM1gU6H9vNMzJM92C5nqMxWaEYI
            um5hDDClqZM6tayAXahV93uMd1hLyFKgQtqIQAzUxD5kQztEwQ16zaPWnDwKmWbC
            ISB//aA2wdbWgibSAn7VrkxNh03Dvec/AKtWaZdW1Ekx7w9nM8wgJg14Xm1evDle
            oiZ58DdrZQ1zdutsMJ29uVVQPnyqSAsup2dUW/KV9n0fjI5V4bNfX2Rs2m4oVAix
            +SAvxFiLyVFO+AqDf+rMBlAUqKOIRgm7X7r9+iiY/QoxKAHR2mOX5fp/sj6fxjfS
            XgF6Qg80KFDQcdcXvlM5rnKGyUUBaq2lMgPiZ+ns2xs0XuMAwPhCvs5uAxt0PQtP
            xucISejXjbL7q7HWY6xEKQ2o9SQ/homKQCXoHmWLGZrJKSiflY1BdQx3+yUC4Zs=
            =qRWv
            -----END PGP MESSAGE-----
          fp: 8A07D816280A983BBC35E85C280DB66A3E8C012E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.8.0-rc.1
