kind: Secret
apiVersion: v1
metadata:
    name: mosquitto-exporter
stringData:
    PASS: ENC[AES256_GCM,data:GyPclqg=,iv:CWBNMSk/1AI4rNmsZQGg8dDZAiD2tZdztuhGwDBW8cg=,tag:LTdRiabwagJKlXc83a7R6w==,type:str]
    USER: ENC[AES256_GCM,data:T/tkfB0=,iv:YwD8HQpUNntqrNCZ6znwwRYIc9K/qn2NWeP9T/5igkA=,tag:I/uRD+DvypNimi3E2EoOaQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-09-18T15:22:18Z"
    mac: ENC[AES256_GCM,data:eNnW2SzOhkMmGQULaziN/y5cAtADKkZBMtMEnnEDW3fptoOOTjkScHIXWrULsFQgGuZe5RvpQ5/ASbeIdi1+e9h3gpz/X/1NwdvnKmXDVujImyxcqN0ZuBe6/ODsYNttbIRA5pQcdhgMEn/EEStzNw7QmVPsQ7sbqOJC5tM1WhU=,iv:e1cb1X0kGxmJqCYolNu1D4fadyqvajg5MFiw+RiUXck=,tag:iG07nBXvt8EuyXmwT3Encw==,type:str]
    pgp:
        - created_at: "2023-09-18T15:22:18Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA+XrDaMvM3KsAQ//Xd5rRmdIC4FyhMdCviZ0dbM/jks9RZ3Jh9CQ7oi4NBKd
            e3oD9U+0Y/rCC5ts8sZmYpP6kBqkdUzRQGIN/wgpe5/Zjqx5JEjAoGSIsWxcJdWU
            2o4lwVEhf6UOrzYPijjFzjRYfjR5OId8ebv01uAMr7O+a0gm9SjGzswNwMAF28cr
            EtCMEg1v2cZqhc/CBDtSaQrfqYc5UlElByHdNwSonScdJasRznHXyzRSfqBEk+4O
            JMpNEJjSWNcInSCkGk/bDhi20qI7zKvsF68EYZzRZRKFZRVNcv9z5/+h6P3Io3v/
            Z1wX3K2XvDl03WsDzrIzf54cKJts2Fyea3+kNifPJEIK5wcGuUH8zx6V1sAQTkLJ
            zGZ5fvx5lKb4ccbvOBCVZTCuQAahcg3dwVpr62LrqHgoV6Z6uwU6ev9KpJorX9UA
            KgAO7Akro5a/hkIOCIvHuUqrZxGooXBzoebj9osM3WH0T+iXAdK3Jse1JhEiS6rz
            /KvC7q5EOmUfd1iUomn96JrdmwsaSKSJx1/UmSlxWZBiHRyefV+4C6bIDwz6/2tn
            J8g+vy97tf6RA1zoGSHbt+goGpF1PyvwlY+l/BrSKpTHtx/2ISBqal67QyLs2ou7
            ud/HmIAQvv/2EKwsSVZA9d3RvSeLelK61W47RdUAinZbiKqRtBPrzWemvU4NGePS
            XAFPzwObqsn26iGPO9QgCLRbJ1jj0x3KlWbR8H2abXOLjF7bLcmo9FGK9eobsQNq
            dMK9EYEoXKpGAn3N7gJSePs+jJuQBxRy/Hjql+o76/gHf9xq1/luSz+ibbYX
            =Bkhm
            -----END PGP MESSAGE-----
          fp: 04DAFCD9470A962A2F272984E5EB0DA32F3372AC
        - created_at: "2023-09-18T15:22:18Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwSHi8yuDIZWAQ/+JPjWLbCwN06FnELdab/9sN0BodHIENxeaVkZ126uxG/h
            9coOBTMc3Drwdkf/Z64bSoD5rKFDYWOF6Ach0tpD0kGraCKm1u6Rqc2Nn27vf8b1
            84+PVKObjWDmaUe08h0xN7koMh5iSPHyRPCEKMYqJ6gtjgUdu+Su8QGJtsaXbnvd
            rQxXqRuI7VGk3pKNLDlc2mnWGVrV5kn5tdMERDkHU8tJ4w16joMmr5KztlfZ4FBQ
            aHsfj7aBVneI1lpSQW3Rpij0OhzzoURiWD9Tt768EGQX85kfLQhmdGKUzN7cC+Kh
            MPD5MU1CCRxAbZUOPpmurG6Wjd0GXtb2rInAWNbv+mMpVzDOWrwXKpWY1l8SP1x1
            pbFFCTU0i//SJjAVs0IYwKEDpj3rtDu+Fzg8GNHPgpZDLtRiiv+9lzZEsoxIXS5K
            TMRItl+3RXgCrrXqQkQzhdtD6XMjdNFIN7gcsseZFTU2Le1UAy0ATPCEZWldAMbB
            txJIus3YyBqmKomIbUpBgOCCQezPr4qCHN3jgFsFrOWot3mgr9cG1up16CqHquOL
            Ki55j1+rDW+ZVEnF7HIKi/4NjJBv12OidHArk196Lg9iir5Jou8Rns/4Ft3iQq6i
            k+YR9YlHBrU0IvNa2lPqXnXLurJ+dfOiBCiG1hy5vVD2itbdSk12oc5zaCl2cl7S
            XAHewe02K1xRLC//YWZin0lxopkrNqre7CUEC23l8vyWZwnbcDjcKX4QD979iCzn
            BmmwZDhz1s6KGaqCGTthuavYMzyxg3PGwk9rPNoLUBiALfgIe83QvauUwKQN
            =7/6W
            -----END PGP MESSAGE-----
          fp: 8A07D816280A983BBC35E85C280DB66A3E8C012E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.8.0-rc.1
