apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-admin-credentials
  namespace: b4mad-racing-stage
spec:
  encryptedData:
    GF_SECURITY_ADMIN_PASSWORD: AgCkLXnLCghFxi9EOb04m82aPEA9r1TEh7gau28D8IiCQ+MqZbgmVzLtjLtOUJH1XdZMrPJQsarfF7K/a3B1eqLQ30wedY4SfwL9OziDNiMONVUGXkJwyOFsXfsOubxCX93LPXH1ef37CdxTx3J6nB+SX9BNxb3xjZRSjAKl2sm9zYGQqHN4IW+/WmnaY1HgEcaBbjeN997FCfXeizxWKW5qfJMHUypJ/5NG/bhv/B0da7w2IbIHXlCi7GT+7ZyeI9mUTYs0npyrmaF8uA2k457jF4bwhkl1ytRhXUZpyvixof9zpLbwh+Vf1Jr1dEYGzPqI8KoGgkzgzQmyuA8yOAc+nxYbwUjTMkmM6vSRmmwJcK10dkIIqeoWhwnO9WFrthbVOcoEcrSL9td6Vivog9iZ0dMz35vWrt66VaPABAN7Ydu0i6RmQix0o7CKBac2cl+zO2FnMtEvL8TYMLHHP0v89zMD7DQX/q7AOFo339HZBQGJ1jjF56thIjYOeuVreJllyUVSwX4QA+F62mTSVDFIu//zeDp4MIqXLca1KkF5/9ia5ny1Mix1UrVJkSarJiF9Mhvie2tM7PVkTBzod+Kf5M1XXpAUQh5R5U26xOspG6U4AbcNOQ2tueoFbWxcdggtMKNmKOlv9w525IzxOAZ89Oy/gbg5NbhYki/F3xpUWPA3iekNpFeqPcSthHkZQ2m+qIeyA1nvL3mQzzQVGmm+SoCYfQ==
    GF_SECURITY_ADMIN_USER: AgBuOnr1yNYMx+WXjGiP5mcq7NK1+7jOJNJPyz/Tb9IpkOc4CKdQoPrjKcUpG4i9laKiAmFB05gxJEqv78VnVTLv6oi0UKIqWo+nR5Z7niD0xfT1tN1p3LOOtzVfbdC4b7nL+mh88FvaydEcQ0IS8mxq/aLZMzmHBYs8TN0UDE841OC1qq1ediZHKqAuqnsUDauSyHvl+gx81QHy/oMwqJ3iTOnifgHvREr+YstdIWMn3fTJQcZeTHJzlial3tShNKyTwhmeGzMopD40szEuAg0qf44Fi3lO6dAkY7/wIldxAcI+yit7eRd9AARwtnMlLPxyyif7e2mTdmaTGeWjnlqgwyy23Z3MqIVmTFRl6lziZ9djk9xwDdEElaqlAfMK0vju1MfOZOTEgY+AN8XdPGo27TKa2t5qLGboYdFzVzZ8C0aPOigaVRyTS17o2a74ZKJwX/iKEN89yn6Fq9WBBk/HuSyfFmID3LLXG6ktewLrhjdeo1MRkXXBg9n7CIHmQ8ThPO6b5rY2g6WgyH4MFCxCKtjp76areHfinF4cotWZ9kMhuGHimoyWd4osbdGHH7JaT4+lpEuGMrvQRmeYev/2snmx6Low3XPoBtzfi5d27rO7TWBHhBbJ3oOV60b1ZPuEB6c4IyodEikI6r4QV+7RjQM+M7Rq0sSlyUQzNOFbFBl5mTQyU2e2gSmDKoUPc57m4QHGnA==
  template:
    metadata:
      annotations:
        kustomize.config.k8s.io/behavior: replace
      creationTimestamp: null
      name: grafana-admin-credentials
      namespace: b4mad-racing-stage
    type: Opaque
